========================================
DATA EXCHANGE TEST - DETAILED SUMMARY
========================================

Test Date: 2025-12-22T03:45:20.036Z
Overall Result: PASSED ✅

--- Test Scenarios ---
Total Iterations: 0

--- Data Integrity Verification ---
DI-1 Identifier Mapping: 100.00%
DI-2 Semantic Data Preservation: 100.00%
DI-3 Traceability (Correlation ID): 100.00%

--- Flow Completion Rates ---
Step 1 - Application Created: 100.00%
Step 3 - OSS Submission: 100.00%
Step 5 - Callback Received: 100.00%
Step 6 - Status Updated: 100.00%
Step 7 - Document Issued: 100.00%

--- Performance Statistics ---
E2E Min Duration: 5349ms
E2E Max Duration: 5349ms
E2E Avg Duration: 5349ms
E2E Med Duration: 5349ms
E2E P90 Duration: 5349ms
E2E P95 Duration: 5349ms
E2E P99 Duration: 0ms

--- Thresholds Status ---

========================================
